# KiteTimer

./: README.md  build.gradle
release/: output-metadata.json
src/androidTest/java/com/example/racertimer/: ExampleInstrumentedTest.java
src/androidTest/java/com/tcynik/racertimer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: locations
src/main/java/com/example/racertimer/: ActivityForecast.java  ActivityRace.java  ActivityTimer.java  ContentUpdater.java  DeveloperFragment.java  Forecast.java  ForecastFragment.java  InfoBarController.java  InfoBarModel.java  InfoBarPresenter.java  LocationChanger.java  LocationHerald.java  LocationHeraldInterface.java  MainActivity.java  MapFragment.java  MenuFragment.java  MyKotlinClass.kt  SailingToolsFragment.java  StatusUIModulesDispatcher.java  StatusUiUpdater.java  TextViewController.java  TimerFragment.java
src/main/java/com/example/racertimer/GPSContent/: LocListener.java  LocListenerInterface.java  LocationAsyncTask.java  LocationListenerClass.java  LocationThread.java  MainLocal.java
src/main/java/com/example/racertimer/Instruments/: CoursesCalculator.java  ForecastManager.java  InfoBarStatusUpdater.java  LocationService.java  MakeForecastRequest.java  ManuallyWind.java  MyTimer.java  PeriodForecast.java  RacingTimer.java  StartingProcedureTimer.java  TimerStatusUpdater.java  WindByCompare.java  WindByStatistics.java  WindChangedHerald.java  WindProvider.java  WindStatistics.java
src/main/java/com/example/racertimer/SailingTools/: FieldUpdater.kt  Fields.kt  Model.kt  SailingToolsFragment.java  SailingToolsViewModel.kt
src/main/java/com/example/racertimer/info_bar/: InfoBarPresenter.java  InfoBarStatusUpdater.java  TextViewController.java
src/main/java/com/example/racertimer/location/: LocationAccessDispatcher.kt  LocationManagerInterface.kt  LocationService.java
src/main/java/com/example/racertimer/location_access/: LocationAccessDispatcher.kt  LocationManagerInterface.kt  LocationService.java
src/main/java/com/example/racertimer/mainActivity/: MainActivity.java
src/main/java/com/example/racertimer/main_activity/: MainActivity.java
src/main/java/com/example/racertimer/map/: ArrowMover.java  DrawView.java  MapHorizontalScrollView.java  MapManager.java  MapScrollView.java  MapUIManagement.java  MapUITools.java  MapUIToolsAndTrackLines.java  MapUIToolsController.java  ScreenWindowShifter.java  TrackDrawerTranzister.java  TrackPainter.java  TrackPainterOnMap.java  TrackPaintingView.java  trackGridCalculator.java
src/main/java/com/example/racertimer/menu/: DeveloperFragment.java  MenuFragment.java
src/main/java/com/example/racertimer/multimedia/: BeepSounds.java  ParentVoiceover.java  SoundPoolID.java  SystemSounds.java  TimerVoiceover.java  Voiceover.java  Voiceover1.java  VoiceoverMain.java
src/main/java/com/example/racertimer/sailingToolsFragment/: FieldUpdater.kt  Fields.kt  Model.kt  RetryTimer.kt  SailingToolsFragment.java  ViewModel.kt  VmgBeeper.kt
src/main/java/com/example/racertimer/screens/: ActivityTimerOld.java
src/main/java/com/example/racertimer/trackMap/: MapManager.java  MapUIToolsController.java  TrackGridCalculator.java  TrackPaintingView.java  TracksWindowModel.kt
src/main/java/com/example/racertimer/tracks/: GPSTrackLoader.java  GPSTrackRecorderAndSaver.java  GPSTrackSaver.java  GeoTrack.java  SerializableLocation.java  TestTrack.java  TrackPlayer.java  TrackPlayerDisplay.java  TracksDataManager.java  TracksDatabase.java  TracksMenuFragment.java  TracksSaver.java
src/main/java/com/example/racertimer/tracks_map/: MapManager.java  MapUIToolsController.java  TrackGridCalculator.java  TrackPaintingView.java  TracksWindowModel.kt
src/main/java/com/example/racertimer/windDirection/: CompareDynamicCalculator.java  CompareRoughCalculator.java  DynamicCalculator.java  Tack.java  TackDirection.java  TackMoving.java  WindByCompareCalculator.java  WindByCompareManager.java  WindByStatistics.java  WindCalcByCompareManager.java  WindChangedHerald.java  WindChangedHeraldInterface.java  WindData.java  WindProvider.java
src/main/java/com/tcynik/racertimer/info_bar/: InfoBarPresenter.java  InfoBarStatusUpdater.java  TextViewController.java
src/main/java/com/tcynik/racertimer/location_access/: LocationAccessDispatcher.kt  LocationManagerInterface.kt  (+1 more)
src/main/res/drawable/: ic_arrow_direction.xml  ic_arrow_direction2.xml  ic_arrow_map.xml  ic_arrow_velocity.xml  ic_frame_stat_velocity.xml  ic_frame_stat_wind.xml  ic_frame_velocity.xml  ic_frame_velocity_arrow.xml  ic_frame_wind.xml  ic_line_vmg.xml  ic_menu_button.xml  ic_menu_close_button.xml  ic_position_fix_button.xml  ic_windarrow.xml  ic_windframe1000v2.xml  ic_windstatframe.xml
src/main/res/layout/: activity_forecast.xml  activity_forecast2.xml  activity_main.xml  activity_race.xml  activity_race_backup.xml  activity_timer.xml  forecast_line.xml  forecast_string.xml  fragment_developer.xml  fragment_forecast.xml  fragment_map.xml  fragment_menu.xml  fragment_sailing_tools.xml  fragment_timer.xml  fragment_tracks_menu.xml  manually_input_wind.xml  screen_2_min.xml  screen_old.xml  tracks_list_line.xml
src/main/res/layout-land/: activity_forecast.xml  forecast_line.xml
src/main/res/menu/: choose_location_layout.xml  main_menu.xml
src/main/res/values/: colors.xml  dimensoins.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/racertimer/: ExampleUnitTest.java  InfoParPresenterTest.java  StatusUIManagerTest.java
src/test/java/com/tcynik/racertimer/: ExampleUnitTest.java  InfoParPresenterTest.java
(+307 files in other folders)
