plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' //
    id 'kotlin-android-extensions' // добавляем для отказа от findViewById
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tcynik.racertimer"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { //
        jvmTarget = '1.8' //
    } //

    dataBinding{ // data binding options
        enabled true
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'//
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10" // add - successful
    //implementation "org.jetbrains.kotlin:kotlinx-coroutines-android:1.4.1" // add for coroutines - successful

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'androidx.fragment:fragment:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1" // добавляем для отказа от findViewById
    testImplementation "android.arch.core:core-testing:1.1.1" // добавляем для отказа от findViewById
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Для получения viewModel
    implementation "androidx.recyclerview:recyclerview:1.2.1" // recycler view

    // for coroutines:
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // for Koin:
    def koin_version= "3.2.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //internet and retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

}