<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityForecast"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="FORECAST"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="  day   time"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="temp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="end"
            android:text="wind/"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="gust"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="end"
            android:text="wind dir"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_update_forecast"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="update"/>

    </LinearLayout>
</LinearLayout>