<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityForecast"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="FORECAST"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="time"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="temp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="wind"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="w.dir"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/string0_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="00:00"/>
        <TextView
            android:id="@+id/string0_temp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0.0"/>
        <TextView
            android:id="@+id/string0_wind"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0.0"/>
        <TextView
            android:id="@+id/string0_wind_dir"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="000"/>
        <ImageView
            android:id="@+id/IV_string0_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/string1_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="00:00"/>
        <TextView
            android:id="@+id/string1_temp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0.0"/>
        <TextView
            android:id="@+id/string1_wind"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0.0"/>
        <TextView
            android:id="@+id/string1_wind_dir"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="000"/>
        <ImageView
            android:id="@+id/IV_string1_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/string2_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="00:00"/>
        <TextView
            android:id="@+id/string2_temp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0.0"/>
        <TextView
            android:id="@+id/string2_wind"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0.0"/>
        <TextView
            android:id="@+id/string2_wind_dir"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="000"/>
        <ImageView
            android:id="@+id/IV_string2_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_update_forecast"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="update"/>

    </LinearLayout>
</LinearLayout>