<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tcynik.racertimer.tracks_map.presentation.MapFragment">

    <Button
        android:id="@+id/btn_tracks_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks"/>


<com.tcynik.racertimer.tracks_map.presentation.scrolls.MapScrollView
    android:id="@+id/window_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:scrollbars="none">
    <com.tcynik.racertimer.tracks_map.presentation.scrolls.MapHorizontalScrollView
        android:id="@+id/horizontal_map_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tracks_layout"
                android:layout_width="1000dp"
                android:layout_height="1000dp">

                <ImageView
                    android:id="@+id/arrow_position_on_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_map"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </com.tcynik.racertimer.tracks_map.presentation.scrolls.MapHorizontalScrollView>
</com.tcynik.racertimer.tracks_map.presentation.scrolls.MapScrollView>

    <ImageView
        android:id="@+id/wind_direction_arrow_on_map"
        android:src="@drawable/ic_windarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_inc_scale"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_dec_scale"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btn_inc_scale"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btn_fix_position"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_position_fix_button"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_dec_scale"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>